STAGE=""
REGION=""
DYNAMODB_LOCAL_ENDPOINT=""
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE=""
JWKS_URI="n"
AUDIENCE=""
TOKEN_ISSUER=""
TOKEN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
